E9C45563358E81: "Warning" => "Warning-ooo"
77DFD2135F4DB7: "Cancel" => "Cancel-ooo"
9CE3BD4224C8C1: "OK" => "OK-ooo"
345E9C5D42A6A5: "This is a label" => "This is a label-ooo"
A0F49377D1CB4C: "This is a check box" => "This is a check box-ooo"

61459BF92EFE59: "A group Box" => "A group box"

B58B5A8CED9DB4: "One" => "One ooo"
16E018ECE5A1D3: "Two" => "Two ooo"
F3CD4632FCBC2F: "Three" => "Three ooo"
176E9A082A357D: "Tab Page 1" => "Tab Page 1 ooo"
339392471F1056: "Tab Page 2" => "Tab Page 2 ooo"

E2C0FABEE12F8F: "Label tooltip" => "Label tooltip ooo"
F001365B4FDD11: "Tooltip checkbox" => "Tooltip checkbox ooo"

14D5C9FDE290FE: "Item 1" => "Item 1 ooo"
1E3E4727671801: "item 2" => "Item 2 ooo"
BA51342F2C84E4: "Item sub 1" => "Item sub 1 ooo"
D4C3719B586E53: "Item sub 2" => "Item sub 2 ooo"
