{
  "Name":"Custom",
  "form":"Black",
  "button_back":"#80FF80",
  "button_back2":"#80FFFF",
  "ButtonBackGradientDirection":35.0,
  "button_border":"#606060",
  "button_text":"Orange",
  "combobox_back":"#408080",
  "combobox_back2":"#0080FF",
  "ComboBoxBackAndDropDownGradientDirection":0.0,
  "combobox_border":"#606060",
  "combobox_text":"#80FF00",
  "combobox_sliderback":"Blue",
  "combobox_sliderback2":"Green",
  "ComboBoxDropDownSliderGradientDirection":90.0,
  "combobox_scrollarrowback":"Yellow",
  "combobox_scrollarrowback2":"#80FFFF",
  "combobox_scrollbuttonback":"#FF80C0",
  "combobox_scrollbuttonback2":"#80FF00",
  "ComboBoxDropDownScrollButtonGradientDirection":180.0,
  "combobox_scrollarrow":"White",
  "list_back":"#762D0A",
  "list_back2":"#8000FF",
  "ListBoxBackGradientDirection":90.0,
  "list_border":"#FF80FF",
  "list_text":"#00FF40",
  "listbox_sliderback":"#804000",
  "listbox_sliderback2":"#0080FF",
  "ListBoxSliderGradientDirection":120.0,
  "listbox_scrollarrowback":"#2B5ED5",
  "listbox_scrollarrowback2":"#00FF40",
  "listbox_scrollbuttonback":"Yellow",
  "listbox_scrollbuttonback2":"#FF0080",
  "ListBoxScrollButtonGradientDirection":290.0,
  "listbox_scrollarrow":"Blue",
  "grid_borderback":"#B07300",
  "grid_bordertext":"Black",
  "grid_cellbackground":"#202020",
  "grid_altcellbackground":"#FF8040",
  "grid_celltext":"Orange",
  "grid_altcelltext":"Yellow",
  "grid_borderlines":"Yellow",
  "grid_sliderback":"#FF8040",
  "grid_sliderback2":"Lime",
  "GridSliderGradientDirection":100.0,
  "grid_scrollarrowback":"Maroon",
  "grid_scrollarrowback2":"#00FF40",
  "grid_scrollbutton":"Blue",
  "grid_scrollbuttonback2":"#800040",
  "GridScrollButtonGradientDirection":10.0,
  "grid_highlightback":"#0A400A",
  "grid_scrollarrow":"Lime",
  "textbox_back":"#202020",
  "textbox_fore":"Orange",
  "textbox_highlight":"Red",
  "textbox_success":"Green",
  "textbox_border":"#404040",
  "textbox_border2":"#262626",
  "textbox_sliderback":"Red",
  "textbox_sliderback2":"Yellow",
  "TextBlockSliderGradientDirection":45.0,
  "textbox_scrollarrowback":"Yellow",
  "textbox_scrollarrowback2":"Aqua",
  "textbox_scrollbutton":"#00FF40",
  "textbox_scrollbuttonback2":"Blue",
  "TextBlockScrollButtonGradientDirection":135.0,
  "textbox_scrollarrow":"White",
  "textbox_dropdownback":"Red",
  "textbox_dropdownback2":"#FFFF80",
  "TextBlockDropDownBackGradientDirection":225.0,
  "checkbox":"Aqua",
  "checkbox_back":"Orange",
  "checkbox_back2":"#996300",
  "CheckBoxBackGradientDirection":225.0,
  "checkbox_tick":"#412121",
  "checkbox_buttontick":"#7C45BA",
  "checkbox_buttontick2":"#271414",
  "CheckBoxButtonGradientDirection":90.0,
  "checkbox_border":"#606060",
  "CheckBoxTickSize":0.75,
  "GroupBack":
  [
    "Green",
    "Orange",
    "#FF0080",
    "Green"
  ],
  "GroupBoxGradientDirection":34.0,
  "group_text":"Green",
  "group_borderlines":"#5B6AF2",
  "group_borderlines2":"#4E2B00",
  "TabStripBack":
  [
    "#008040",
    "Red",
    "#008040",
    "Red"
  ],
  "TabStripGradientDirection":45.0,
  "tabstrip_text":"Orange",
  "tabstrip_selected":"#6A64EA",
  "TabControlBack":
  [
    "#F07560",
    "#25DE21",
    "#25DE21",
    "Orange"
  ],
  "TabControlBackGradientDirection":90.0,
  "tabcontrol_text":"#FF0080",
  "tabcontrol_buttonback":"Blue",
  "tabcontrol_buttonback2":"#7E2138",
  "TabControlTabGradientDirection":220.0,
  "tabcontrol_borderlines":"#3522DD",
  "tabcontrol_borderlines2":"#BBFFBE",
  "tabcontrol_pageback":"#1B37AB",
  "menu_back":"#F07560",
  "menu_fore":"#25DE21",
  "menu_dropdownfore":"Yellow",
  "menu_dropdownback":"Teal",
  "toolstrip_back":"Black",
  "toolstrip_border":"DarkOrange",
  "label":"#C17D00",
  "s_panel":"Orange",
  "Panel1":
  [
    "#F07560",
    "Orange",
    "Green",
    "Red"
  ],
  "Panel2":
  [
    "Orange",
    "#25DE21",
    "#25DE21",
    "Orange"
  ],
  "Panel3":
  [
    "Black",
    "Red",
    "#25DE21",
    "Black"
  ],
  "Panel4":
  [
    "Red",
    "Black",
    "Black",
    "#25DE21"
  ],
  "PanelGradientDirection":
  [
    0.0,
    45.0,
    0.0,
    200.0
  ],
  "travelgrid_visited":"White",
  "travelgrid_nonvisited":"Blue",
  "transparentcolorkey":"Green",
  "chart1":"Green",
  "chart2":"Red",
  "chart3":"#25DE21",
  "chart4":"Orange",
  "chart5":"Purple",
  "chart6":"Aqua",
  "chart7":"Violet",
  "chart8":"Brown",
  "windowsframe":true,
  "formopacity":100.0,
  "fontname":"Verdana",
  "fontsize":10.0,
  "FontStyle":"Regular",
  "buttonstyle":"Gradient",
  "textboxborderstyle":"Colour",
  "DialogFontScaling":0.800000011920929,
  "MouseOverScaling":1.2999999523162842,
  "MouseSelectedScaling":1.6000000238418579,
  "DisabledScaling":0.5
}
